# careerpilot-AI

./: For CareerPilot AI.docx  Registration.docx  pom.xml
src/main/java/careerpilot_parent/: DemoApplication.java
src/main/java/careerpilot_parent/admin/: Analytics.java  Audit.java  Dashboard.java  Logs.java  Reports.java
src/main/java/careerpilot_parent/ats/calculator/: AtsScoreCalculator.java  AtsScoreCalculatorImpl.java
src/main/java/careerpilot_parent/ats/controller/: AtsScanController.java
src/main/java/careerpilot_parent/ats/dictionary/: SkillDictionary.java
src/main/java/careerpilot_parent/ats/engine/: AtsScoreCalculator.java  KeywordMatcher.java  ResumeTextExtractor.java
src/main/java/careerpilot_parent/ats/entity/: AtsScanResult.java
src/main/java/careerpilot_parent/ats/extractor/: JobKeyword.java  JobKeywordExtractor.java  JobKeywordExtractorImpl.java  SkillExtractor.java  SkillExtractorImpl.java
src/main/java/careerpilot_parent/ats/mapper/: AtsScanMapper.java
src/main/java/careerpilot_parent/ats/model/: AtsAnalysisResult.java  ExtractedSkill.java
src/main/java/careerpilot_parent/ats/repository/: AtsScanResultRepository.java
src/main/java/careerpilot_parent/ats/service/: AtsScanService.java
src/main/java/careerpilot_parent/audit/: AuditListener.java  Auditable.java
src/main/java/careerpilot_parent/auth/controller/: AuthController.java
src/main/java/careerpilot_parent/auth/entity/: DeviceSession.java  LoginHistory.java  PasswordResetToken.java  RefreshToken.java  VerificationToken.java
src/main/java/careerpilot_parent/auth/enums/: DeviceType.java  LoginStatus.java  TokenType.java
src/main/java/careerpilot_parent/auth/exception/: AccountLockedException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  StudentAlreadyExistsException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/careerpilot_parent/auth/mapper/: AuthMapper.java
src/main/java/careerpilot_parent/auth/repository/: DeviceSessionRepository.java  LoginHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/careerpilot_parent/auth/service/: AuthService.java  EmailService.java  PasswordResetService.java  RefreshTokenService.java  VerificationService.java
src/main/java/careerpilot_parent/auth/validator/: StrongPasswordValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java  ValidPhoneValidator.java
src/main/java/careerpilot_parent/common/constants/: ApplicationConstants.java  ValidationConstants.java
src/main/java/careerpilot_parent/common/entity/: BaseEntity.java
src/main/java/careerpilot_parent/common/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/careerpilot_parent/company/: Company.java  CompanyDocument.java  InterviewExperience.java  Recruiter.java  Reviews.java  Salary.java
src/main/java/careerpilot_parent/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/careerpilot_parent/interview/: Feedback.java  InterviewQuestion.java  InterviewResult.java  MockInterview.java
src/main/java/careerpilot_parent/job/: JobApplication.java  JobController.java  JobTracker.java  Reminder.java  Wishlist.java
src/main/java/careerpilot_parent/recruiter/: Applicants.java  CandidateSearch.java  JobPosting.java  Recruiter.java
src/main/java/careerpilot_parent/resume/: Resume.java  ResumeController.java  ResumeHistory.java  ResumeRepository.java  ResumeService.java  ResumeTemplate.java  ResumeVersion.java
src/main/java/careerpilot_parent/resume/assembler/: ResumeAssemblerService.java  ResumeAssemblerServiceImpl.java
src/main/java/careerpilot_parent/resume/controller/: ResumeContentController.java  ResumeController.java  ResumeSectionController.java  ResumeUploadController.java
src/main/java/careerpilot_parent/resume/engine/: ResumeEngineService.java  ResumeEngineServiceImpl.java
src/main/java/careerpilot_parent/resume/entity/: Certification.java  Education.java  Experience.java  Project.java  Resume.java  ResumeContent.java  ResumeSection.java  ResumeSkill.java  ResumeUpload.java  Skill.java
src/main/java/careerpilot_parent/resume/enums/: ResumeSectionType.java  ResumeTemplate.java
src/main/java/careerpilot_parent/resume/mapper/: ResumeContentMapper.java  ResumeMapper.java  ResumeSectionMapper.java  ResumeUploadMapper.java
src/main/java/careerpilot_parent/resume/parser/: ResumeParser.java  ResumeParserImpl.java  TextCleaner.java
src/main/java/careerpilot_parent/resume/repository/: ResumeContentRepository.java  (+3 more)
src/main/java/careerpilot_parent/seeder/: AdminSeeder.java  RoleSeeder.java
src/main/java/careerpilot_parent/util/: Constants.java  DateUtil.java  JwtUtil.java  PasswordGenerator.java  RandomUtil.java
src/main/resources/: application.properties
src/test/java/careerpilot_parent/: DemoApplicationTests.java
(+192 files in other folders)
